<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabores de Girón</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <main>
    <!-- Barra de navegación -->
    <nav class="navbar navbar--light">
      <div class="navbar__start">
        <i class='bx bx-food-menu'></i>
      </div>

      <div class="navbar__center">
      <a href="index.html" class="navbar__titulo">Sabores de Girón</a>
      </div>

      <ul class="navbar__menu navbar__menu--right">
        <li class="navbar__item navbar__item--active">
          <a class="navbar__link" href="card.html">Inicio</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link navbar__link--highlighted" href="servicios.html">Servicios</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

<section class="tareas">
  <h2 class="tareas__titulo">Lista de tareas del proyecto Sabor Girones</h2>
  <ul class="tareas__lista">
    <li class="tareas__item">✔️ Crear estructura base del sitio</li>
    <li class="tareas__item">✔️ Diseñar tarjeta de producto</li>
    <li class="tareas__item">✔️ Integrar galería de imágenes</li>
    <li class="tareas__item">✔️ Construir formulario de contacto</li>
    <li class="tareas__item">✔️ Testimonial</li>
  </ul>
</section>

<section class="testimonial">
  <div class="testimonial__contenido">
    <img src="avatar.jpg" alt="Foto de cliente" class="testimonial__avatar">
    <div class="testimonial__texto">
      <p class="testimonial__comentario">“La verdad la sazón de este restaurante es unica, al mismo tiempo que colaboramos con mi empresa de agencia de viajes.”</p>
      <p class="testimonial__autor">— Karol Nicolle, visitante de Puerto Madero</p>
    </div>
  </div>
</section>

  </main>

</body>
</html>
